# android-bluetooth-demo

./: .gitignore  build.gradle
app/: build.gradle
