// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Get the build properties
        File buildPropsFile = file("build.properties")
        if (buildPropsFile.exists()) {
            Properties buildProperties = new Properties()
            buildProperties.load(buildPropsFile.newDataInputStream())
            buildProperties.each { name, value ->
                ext[name] = value
            }
        } else {
            throw new IllegalStateException("build.properties could not be located for build process")
        }
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
