apply plugin: 'com.android.application'
apply plugin: 'maven-publish'

def app_version_code = 1
def app_version = "1.0"
def base_name = "bluetooth-demo"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "uk.co.akm.demo.bluetooth.bluetoothdemo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode app_version_code
        versionName "$app_version"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${base_name}-${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }
}

afterEvaluate {
    publishing {
        publications {
           debug(MavenPublication) {
               groupId = 'com.lush.test'
               artifactId = 'bluetoothdemo'
               version = "${app_version}-SNAPSHOT"
               artifact("$buildDir/outputs/apk/debug/${base_name}-debug-${app_version}.apk")
           }

            release(MavenPublication) {
                groupId = 'com.lush.test'
                artifactId = 'bluetoothdemo'
                version = app_version
                artifact("$buildDir/outputs/apk/debug/${base_name}-release-${app_version}.apk")
            }
        }

        repositories {
            maven {
                name = 'snapshotRepo'
		        url "https://artifacts.platformserviceaccount.com/repository/maven-snapshots/"
	                credentials {
		            username "$lush_maven_user"
                    password "$lush_maven_password"
		        }
            }

            maven {
                name = 'releaseRepo'
                url "https://artifacts.platformserviceaccount.com/repository/maven-releases/"
                credentials {
                    username "$lush_maven_user"
                    password "$lush_maven_password"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
