apply plugin: 'com.android.application'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "uk.co.akm.demo.bluetooth.bluetoothdemo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "bluetooth-demo-${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }
}

afterEvaluate {
    publishing {
        publications {
           debug (MavenPublication) {
               groupId = 'com.lush.test'
               artifactId = 'bluetoothdemo'
               version = '1.0-SNAPSHOT'
               artifact("$buildDir/outputs/apk/debug/bluetooth-demo-debug-1.0.apk")
           }
        }

        repositories {
            maven {
                name = 'testRepo'
//                url = 'file:///Users/mthanos/Temp/maven-test-repo'
		  url "https://artifacts.platformserviceaccount.com/repository/maven-snapshots/"
	          credentials {
		      username 'Nexus Maven repository username'
	              password 'Nexus Maven repository password'
		  }

            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
